{
  "ConnectionStrings": {
    "DefaultConnection_mysql": "Server=test;port=3305;Database=personnel;Uid=root;Pwd=123456;"
  },
    "jwt": {
        "Key": "test",
        "Issuer": "https://localhost:5001/",
        "Expires": "1"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
